PORT = 5000
MONGO_DB = mongodb://localhost:27017/event-management-dhruva
JWT_SECRET_KEY = "USER_STEVE_VISHWA"



RAZOR_PAY_KEY_ID = "rzp_test_hmduHhiVR7WkKx"
RAZOR_PAY_KEY_SECRET = "MlmlcllH7qPVVCxi1NxAy9vV"